'''Задание со звездочкой:
Вывести треугольник #4 с шириной N с помощью цикла while
  *
 **
***
'''

a = int(input())
n = 1
while a >= 1:
    print(' ' * (a - 1) + '*' * n)
    a -= 1
    n += 1
