'''Задание максимум на 80 баллов:
Вывести треугольник #2 с шириной N с помощью цикла while
*
**
***
'''

a = int(input())
n = 1
while n <= a:
    print('*' * n)
    n += 1
