'''Задание со звездочкой:
Вывести треугольник #3 с шириной N с помощью цикла while
***
 **
  *
'''
a = int(input())
n = 0
while a >= 1:
    print((' ' * n) + ('*' * a))
    n += 1
    a -= 1
